{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Svelte",
			"type": "editor-browser",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src"
		}
	]
}
